{
  "name": "nodegameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RiSEblackbird/VR-OculusQuest-Socketio-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiSEblackbird/VR-OculusQuest-Socketio-study/issues"
  },
  "homepage": "https://github.com/RiSEblackbird/VR-OculusQuest-Socketio-study#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "express": "^4.18.2",
    "ip": "^1.1.5",
    "socket.io": "^2.3.0"
  }
}
